Автор: Чучалин Иван Валентинович	Группа : 4354	Версия программы : 5
Дата начала : 07.11.24	Завершения : 00.11.24
Задание: Найти наибольший элемент заштрихованной области таблицы вида:

		          m
		[ ][ ][ ][x][x][x][x] k
		[ ][ ][x][x][x][x][ ]
		[ ][x][x][x][x][ ][ ]
		[x][x][x][x][ ][ ][ ]
		[x][x][x][ ][ ][ ][ ]
		[x][x][ ][ ][ ][ ][ ]
		[x][ ][ ][ ][ ][ ][ ]

Указанная размерность матрицы: 10*10
Ниже представлена обработанная матрица:
56 87 -134 78 0.437 6 876 4 5 9 
56 8 451 7 -87 71 984 74198 0 84 
761 519 7619 874 71109 749 827 0.92 0.9799 12 
23 813236 82 62 8 -56 87 -134 78 0.437 
56 -8 451 -7 -87 67 2 765243 1 91 
761 519 78241 82 -7619 874 -71109 749 9817 827 
18 7 56 8 451 7 -87 727 82 0.5 
761 1298 8 283 0 -1 519 7619 874 71109 
23 813236 82 62 8 -56 87 -134 78 0.437 
56 -8 451 -7 -87 67 2 7652 -431 91 
Реальная размерность матрицы: 10*10.
Введенное m: 4	Введенное k: 1
Наибольший эллемент массива: 813236
