Автор: Чучалин Иван Валентинович	Группа : 4354	Версия программы : 5
Дата начала : 07.11.24	Завершения : 00.11.24
Задание: Найти наибольший элемент заштрихованной области таблицы вида:

		          m
		[ ][ ][ ][x][x][x][x] k
		[ ][ ][x][x][x][x][ ]
		[ ][x][x][x][x][ ][ ]
		[x][x][x][x][ ][ ][ ]
		[x][x][x][ ][ ][ ][ ]
		[x][x][ ][ ][ ][ ][ ]
		[x][ ][ ][ ][ ][ ][ ]

Указанная размерность матрицы: 10*10
Ниже представлена обработанная матрица:
56 87 -134 78 0.437 6 876 
56 8 451 7 -87 71 984 
761 519 7619 874 71109 749 827 
23 813236 82 62 8 -56 87 
56 -8 451 -7 -87 67 2 
761 519 78241 82 -7619 874 -71109 
18 7 56 8 451 7 -87 
Реальная размерность матрицы: 7*7.
Введенное m: 2	Введенное k: 2
Наибольший эллемент массива: 813236
