Задание:
Автор: Чучалин Иван Валентинович	Группа : 4354	Версия программы : 5
Дата начала : 07.11.24	Завершения : 00.11.24
При вводе параметров m и k учитывайте, что исчисление столбцов и строк начинается с единицы.
Также не забывайте, что вводимые значения должны быть целыми.
Ниже представлена обработанная матрица:
10 56 87 -134 78 0.437 6 
56 8 451 7 -87 71 984 
761 519 7619 874 71109 749 827 
23 813236 82 62 8 -56 87 
56 -8 451 -7 -87 67 2 
761 519 78241 82 -7619 874 -71109 
18 7 56 8 451 7 -87 
Введенное m: 5	Введенное k: 5
Результат обработки массива: 1.98237e+06
